<!-- Copyright Epic Games, Inc. All Rights Reserved. -->
<!DOCTYPE HTML>
<html style="width: 100%; height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Optional: apply a font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <!-- Optional: set a favicon -->
    <link rel="icon" type="image/png" href="/fitspace.png" />

    <!-- Optional: set a title for your page -->
    <title>Pixel Streaming</title>
    <style>
      :root {
      --mobile-max: 430px;
      --desktop-max: 1440px;
      }

      html, body {
        min-height: 100%;
      }

      /* mobile-first */
      body {
        width: 100%;
        max-width: var(--mobile-max);
        margin: 0 auto;
        min-height: 100vh;      /* baza za mobitel */
        font-family: 'Outfit', sans-serif;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }

      /* tablet / small desktop (po potrebi) */
      @media (min-width: 768px) {
        body { max-width: 1024px; }
      }

      /* desktop / web */
      @media (min-width: 1024px) {
        body { max-width: var(--desktop-max); }
      }

      @media (min-width: 1440px) {
        body { min-height: 1024px; }
      }

      /* opcionalno: very large screens full-bleed */
      @media (min-width: 1600px) {
        body { max-width: 100%; }
      }
    </style>
  </head>
  <!-- The Pixel Streaming player fills 100% of its parent element but body has a 0px height unless filled with content. As such, we explicitly force the body to be 100% of the viewport height -->
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
